# googleLogin

app/: build.gradle  debug.keystore  google-services.json  test01.keystore
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ksc/test01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/vending/billing/util/: IabHelper.java  Security.java
app/src/main/java/com/ksc/test01/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ksc/test01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
