apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'test01'
            keyPassword 'stevechuls2018'
            storeFile file('test01.keystore')
            storePassword 'stevechuls2018'
        }
        release {
            keyAlias 'test01'
            keyPassword 'stevechuls2018'
            storeFile file('test01.keystore')
            storePassword 'stevechuls2018'
        }
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ksc.test01"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            zipAlignEnabled true
            signingConfig signingConfigs.debug
        }

        release {
            zipAlignEnabled true
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Firebase Authentication
    compile 'com.google.firebase:firebase-auth:12.0.0'

    // Google Sign In SDK (only required for Google Sign In)
    compile 'com.google.android.gms:play-services-auth:12.0.0'

    // Google builling Library
    compile 'com.android.billingclient:billing:1.0'


}

apply plugin: 'com.google.gms.google-services'
